<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ES6 Module语法 | Qrr的小世界</title><meta name="description" content="ECMAScript 官方在 2015 年发布了 ECMAScript 2016 官方标准，其中就包含了官方对 JavaScript 模块化的支持。"><meta name="keywords" content="JavaScript,ES6"><meta name="author" content="清儿阿"><meta name="copyright" content="清儿阿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://shineqrr.github.io/2020/07/18/ES6/ES6%20Module%E8%AF%AD%E6%B3%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="ES6 Module语法"><meta property="og:url" content="https://shineqrr.github.io/2020/07/18/ES6/ES6%20Module%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="Qrr的小世界"><meta property="og:description" content="ECMAScript 官方在 2015 年发布了 ECMAScript 2016 官方标准，其中就包含了官方对 JavaScript 模块化的支持。"><meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2020-07-18T14:37:17.793Z"><meta property="article:modified_time" content="2020-08-20T08:52:23.952Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-20 16:52:23'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 标签</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有</span></a></li><li><a class="site-page" href="/tags/JavaScript/"><i class="fa-fw fas fa-tags"></i><span> JavaScript</span></a></li><li><a class="site-page" href="/tags/ES6/"><i class="fa-fw fas fa-tags"></i><span> ES6</span></a></li><li><a class="site-page" href="/tags/Vue/"><i class="fa-fw fas fa-tags"></i><span> Vue</span></a></li><li><a class="site-page" href="/tags/Node-js/"><i class="fa-fw fas fa-tags"></i><span> Node</span></a></li><li><a class="site-page" href="/tags/CSS/"><i class="fa-fw fas fa-tags"></i><span> CSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BAexport"><span class="toc-number">3.</span> <span class="toc-text">导出export</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5import"><span class="toc-number">4.</span> <span class="toc-text">导入import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%86%99%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">复合写法</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Qrr的小世界</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 标签</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有</span></a></li><li><a class="site-page" href="/tags/JavaScript/"><i class="fa-fw fas fa-tags"></i><span> JavaScript</span></a></li><li><a class="site-page" href="/tags/ES6/"><i class="fa-fw fas fa-tags"></i><span> ES6</span></a></li><li><a class="site-page" href="/tags/Vue/"><i class="fa-fw fas fa-tags"></i><span> Vue</span></a></li><li><a class="site-page" href="/tags/Node-js/"><i class="fa-fw fas fa-tags"></i><span> Node</span></a></li><li><a class="site-page" href="/tags/CSS/"><i class="fa-fw fas fa-tags"></i><span> CSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ES6 Module语法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-07-18T14:37:17.793Z" title="undefined 2020-07-18 22:37:17">2020-07-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>过去，JS很难编写大型应用，因为有以下两个问题：</p>
<ol>
<li><strong>全局变量污染</strong></li>
<li><strong>难以管理的依赖关系</strong></li>
</ol>
<p>这些问题，都导致了JS无法进行精细的模块划分，因为精细的模块划分会导致更多的全局污染以及更加复杂的依赖关系。</p>
<p>在ES6之前，无论是 CommonJS、AMD、CMD、UMD 等规范，都是为了解决 JavaScript 的模块化问题。但通俗地讲，CommonJS、AMD、CMD 都是民间的，而ECMAScript 是官方规范定义。为了解决JavaScript 模块化问题， ECMAScript 官方在 2015 年发布了 ECMAScript 2016 官方标准，其中就包含了官方对 JavaScript 模块化的支持。ES6 在语言规格的层面上实现了模块功能，而且实现得相当简单，完全可以取代现有的CommonJS和AMD方案，成为浏览器和服务器通用的模块化解决方案。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>ES6 Module也是将每个文件作为一个模块，每个模块拥有自身的作用域，不同是导入、导出语句。</p>
<p>ES6 Module会自动采用严格模式，不管开头是否有“use strict”，都会采用严格模式。</p>
<h3 id="导出export"><a href="#导出export" class="headerlink" title="导出export"></a>导出<code>export</code></h3><p>ES6 Module是使用<code>export</code>命令来导出模块。export`命令用于规定模块的对外接口，其具有两种形式：</p>
<ul>
<li>命名导出</li>
<li>默认导出</li>
</ul>
<p>一个模块可以有多个命名导出，但只有有一个默认导出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> a = <span class="number">1</span> <span class="comment">//基本导出 a = 1</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">//基本导出 b = function()&#123;&#125;</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">method</span>(<span class="params"></span>)</span>&#123;&#125;  <span class="comment">//基本导出 method = function()&#123;&#125;</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">export</span> &#123;c&#125; <span class="comment">//基本导出 c = 3</span></span><br><span class="line"><span class="keyword">export</span> &#123; c <span class="keyword">as</span> temp &#125; <span class="comment">//基本导出 temp = 3，导入时即为temp</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="number">3</span> <span class="comment">//默认导出 default = 3</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">//默认导出 default = function()&#123;&#125;</span></span><br><span class="line"><span class="keyword">export</span> &#123; c <span class="keyword">as</span> <span class="keyword">default</span> &#125; <span class="comment">//默认导出 default = 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;a, b, c <span class="keyword">as</span> <span class="keyword">default</span>&#125; <span class="comment">//基本导出 a=1, b=function()&#123;&#125;, 默认导出 default = 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、使用export xx = xxx，必须与模块内部的变量建立一一对应关系</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> firstName = <span class="string">&#x27;Qrr&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> lastName = <span class="string">&#x27;Shen&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、使用export &#123;&#125;, 优先考虑这种写法</span></span><br><span class="line"><span class="keyword">export</span> &#123; firstName, lastName &#125;</span><br><span class="line"><span class="keyword">export</span> &#123; firstName <span class="keyword">as</span> nickName &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123; &#125;</span><br><span class="line"><span class="keyword">export</span> &#123; fn &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3、使用export default,</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> foo; <span class="comment">//加载时foo函数的函数名foo在模块外部是无效的，加载时视同匿名函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、比较普通输出和默认输出</span></span><br><span class="line"><span class="comment">// 普通输出</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123; &#125;</span><br><span class="line"><span class="keyword">import</span> &#123; f1 &#125; <span class="keyword">from</span> <span class="string">&#x27;modules&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认输出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123; &#125;</span><br><span class="line"><span class="keyword">import</span> f1 <span class="keyword">from</span> <span class="string">&#x27;modules&#x27;</span>; <span class="comment">//一个模块只能有一个默认输出</span></span><br></pre></td></tr></table></figure>

<p>本质上，export default 就输出一个叫做default的变量或方法，然后系统允许我们为它取任意名字。因此可以得到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123; add <span class="keyword">as</span> <span class="keyword">default</span>&#125;; <span class="comment">//等同于 export default add;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> xxx &#125; <span class="keyword">from</span> <span class="string">&#x27;modules&#x27;</span>; <span class="comment">//等同于 import xxx from &#x27;modules&#x27;;</span></span><br></pre></td></tr></table></figure>

<p>export default的本质是将该命令后面的值赋给default变量以后再默认，因此注意后面不能跟声明变量语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">var</span> a = <span class="number">1</span>; <span class="comment">//错误</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="number">42</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>



<h3 id="导入import"><a href="#导入import" class="headerlink" title="导入import"></a>导入<code>import</code></h3><p>使用<code>export</code>命令定义了模块的对外接口后，其他 JS 文件就能通过 <code>import</code> 命令加载这个模块了。</p>
<p>导入变量的效果相当于在当前作用域下生命了这些变量，并且不可对其进行更改，也就是所有导入的变量都是只读的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;a,b&#125; <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span>   <span class="comment">//导入属性 a、b，放到变量a、b中</span></span><br><span class="line"><span class="keyword">import</span> &#123;a <span class="keyword">as</span> temp1, b <span class="keyword">as</span> temp2&#125; <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span> <span class="comment">//导入属性a、b，放到变量temp1、temp2 中</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> a&#125; <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span> <span class="comment">//导入属性default，放入变量a中，default是关键字，不能作为变量名，必须定义别名</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> a, b&#125; <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span> <span class="comment">//导入属性default、b，放入变量a、b中</span></span><br><span class="line"><span class="keyword">import</span> c <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span>  <span class="comment">//相当于 import &#123;default as c&#125; from &quot;模块路径&quot;</span></span><br><span class="line"><span class="keyword">import</span> c, &#123;a,b&#125; <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span> <span class="comment">//相当于 import &#123;default as c, a, b&#125; from &quot;模块路径&quot;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> obj <span class="keyword">from</span> <span class="string">&quot;模块路径&quot;</span> <span class="comment">//将模块对象放入到变量obj中</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;模块路径&quot;</span> <span class="comment">//不导入任何内容，仅执行一次模块</span></span><br></pre></td></tr></table></figure>



<p>使用 import * as <myModule> 可以把所有导入的变量作为属性值添加到<myModule>对象中，从而减少对当前作用域的影响。</myModule></myModule></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; firstName, lastName &#125; <span class="keyword">from</span> <span class="string">&#x27;./exportFile&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> circle <span class="keyword">from</span> <span class="string">&#x27;./circle&#x27;</span></span><br></pre></td></tr></table></figure>



<p>如果多次重复执行同义句import语句，只会执行一次。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;loadash&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;loadash&#x27;</span> <span class="comment">//这一次import不会执行</span></span><br></pre></td></tr></table></figure>



<p>导入模块时，注意以下细节</p>
<p>1). ES6 module 采用依赖预加载模式，所有模块导入代码均会提升到代码顶部<br>2). 不能将导入代码放置到判断、循环中<br>3). 导入的内容放置到<strong>常量</strong>中，不可更改<br>4). ES6 module 使用了缓存，保证每个模块仅加载一次</p>
<h3 id="复合写法"><a href="#复合写法" class="headerlink" title="复合写法"></a>复合写法</h3><p>在工程中，有时需要把某一个模块导入之后立即导出，比如专门用来集合所有页面或组件的入口文件，此时可以采用复合形式的写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123; name, add &#125; <span class="keyword">from</span> <span class="string">&#x27;./calculator.js&#x27;</span></span><br></pre></td></tr></table></figure>

<p>复合写法目前只支持当被导入模块通过命名导出的方式暴露出来的变量，默认导出则没有对应的复合形式，只能将导入和导出拆开写。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> calculator <span class="keyword">from</span> <span class="string">&#x27;./calculator.js&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> calculator;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">清儿阿</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shineqrr.github.io/2020/07/18/ES6/ES6%20Module%E8%AF%AD%E6%B3%95/">https://shineqrr.github.io/2020/07/18/ES6/ES6%20Module%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shineqrr.github.io" target="_blank">Qrr的小世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/ES6/">ES6</a></div><div class="post_share"><div class="social-share" data-image="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/19/ES6/ES6%E6%A8%A1%E5%9D%97%E4%B8%8ECommonJS%E6%A8%A1%E5%9D%97%E7%9A%84%E5%B7%AE%E5%BC%82/"><img class="prev-cover" data-lazy-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ES6模块与CommonJS模块的差异</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/18/Node.js/CommonJS%E6%A8%A1%E5%9D%97%E8%A7%84%E8%8C%83/"><img class="next-cover" data-lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1597854135461&amp;di=fd964553a773761139c96d284a3169e2&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.uml.org.cn%2Fitnews%2Fimages%2F201312030901.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CommonJS模块规范</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/19/ES6/ES6模块与CommonJS模块的差异/" title="ES6模块与CommonJS模块的差异"><img class="relatedPosts_cover" data-lazy-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-19</div><div class="relatedPosts_title">ES6模块与CommonJS模块的差异</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/12/JavaScript/数组去重/" title="数组去重方法整理"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="relatedPosts_title">数组去重方法整理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/CSS/css动画与js动画/" title="css动画与js动画"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597924419265&di=ed96471940d905aec5afaabc9519206f&imgtype=0&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D459433567%2C1639442318%26fm%3D214%26gp%3D0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">css动画与js动画</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/12/JavaScript/Object.assign浅拷贝/" title="Object.assign浅拷贝"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="relatedPosts_title">Object.assign浅拷贝</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/05/JavaScript/null和undefined的区别/" title="undefined与null的区别"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="relatedPosts_title">undefined与null的区别</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/05/JavaScript/typeof和instanceof/" title="typeof和instanceof的区别"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="relatedPosts_title">typeof和instanceof的区别</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 <i id="heartbeat" class="fa fas fa-heartbeat"></i> 清儿阿</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>浙ICP备20028928号</span></a></div></div><head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>