<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Object.assign浅拷贝 | Qrr的小世界</title><meta name="description" content="Object.assign方法用来将源对象（source）的所有可枚举属性，复制到目标对象（target）。"><meta name="keywords" content="JavaScript"><meta name="author" content="清儿阿"><meta name="copyright" content="清儿阿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://shineqrr.github.io/2020/08/12/JavaScript/Object.assign%E6%B5%85%E6%8B%B7%E8%B4%9D/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Object.assign浅拷贝"><meta property="og:url" content="https://shineqrr.github.io/2020/08/12/JavaScript/Object.assign%E6%B5%85%E6%8B%B7%E8%B4%9D/"><meta property="og:site_name" content="Qrr的小世界"><meta property="og:description" content="Object.assign方法用来将源对象（source）的所有可枚举属性，复制到目标对象（target）。"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1597853571926&amp;di=357fb9a9e36f291d244779f069896163&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><meta property="article:published_time" content="2020-08-12T00:29:14.664Z"><meta property="article:modified_time" content="2020-08-20T12:39:16.220Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-20 20:39:16'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 标签</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有</span></a></li><li><a class="site-page" href="/tags/JavaScript/"><i class="fa-fw fas fa-tags"></i><span> JavaScript</span></a></li><li><a class="site-page" href="/tags/ES6/"><i class="fa-fw fas fa-tags"></i><span> ES6</span></a></li><li><a class="site-page" href="/tags/Vue/"><i class="fa-fw fas fa-tags"></i><span> Vue</span></a></li><li><a class="site-page" href="/tags/Node-js/"><i class="fa-fw fas fa-tags"></i><span> Node</span></a></li><li><a class="site-page" href="/tags/CSS/"><i class="fa-fw fas fa-tags"></i><span> CSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1597853571926&amp;di=357fb9a9e36f291d244779f069896163&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Qrr的小世界</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 标签</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 所有</span></a></li><li><a class="site-page" href="/tags/JavaScript/"><i class="fa-fw fas fa-tags"></i><span> JavaScript</span></a></li><li><a class="site-page" href="/tags/ES6/"><i class="fa-fw fas fa-tags"></i><span> ES6</span></a></li><li><a class="site-page" href="/tags/Vue/"><i class="fa-fw fas fa-tags"></i><span> Vue</span></a></li><li><a class="site-page" href="/tags/Node-js/"><i class="fa-fw fas fa-tags"></i><span> Node</span></a></li><li><a class="site-page" href="/tags/CSS/"><i class="fa-fw fas fa-tags"></i><span> CSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Object.assign浅拷贝</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-08-12T00:29:14.664Z" title="undefined 2020-08-12 08:29:14">2020-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">747</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><meta name="referrer" content="no-referrer">

<blockquote>
<p>Object.assign方法实行的是<strong>浅拷贝</strong>，而不是深拷贝。</p>
</blockquote>
<p><strong>参数</strong>：</p>
<p> 它<strong>至少需要两个对象</strong>作为参数，第一个参数是目标对象，后面的参数都是源对象。</p>
<p> 如果<strong>只有一个参数，Object.assign会直接返回</strong>该参数。</p>
<p> 如果该参数<strong>不是对象，则会先转成对象，然后返回</strong>。</p>
<p> 由于<strong>undefined和null无法转成对象</strong>，所以如果它们作为参数，就会<strong>报错</strong>。</p>
<p>注：如果目标对象与源对象有<strong>同名属</strong>性，或多个源对象有同名属性，则<strong>后面的属性会覆盖前面的属性</strong>。</p>
<p>注意：如果非对象参数出现在源对象的位置（即<strong>非首参数</strong>），那么处理规则有所不同。首先，这些参数都会转成对象，如果无法转成对象，就会跳过。这意味着， <strong>如果undefined和null不在首参数，就不会报错</strong>。其他类型的值（即数值、字符串和布尔值）不在首参数，也不会报错。但是，除了字符串会以数组形式，拷贝入目标对象，其他值都不会产生效果。</p>
<p>对于<strong>嵌套的对象</strong>，Object.assign的处理方法是替换，而不是添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var target &#x3D; &#123; a: &#123; b: &#39;c&#39;, d: &#39;e&#39; &#125; &#125;</span><br><span class="line">var source &#x3D; &#123; a: &#123; b: &#39;hello&#39; &#125; &#125; </span><br><span class="line">Object.assign(target, source); &#x2F;*&#123; a: &#123; b: &#39;hello&#39; &#125; &#125; *&#x2F;</span><br></pre></td></tr></table></figure>

<p>注意，Object.assign可以用<strong>来处理数组，但是会把数组视为对象</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.assign([1, 2, 3], [4, 5]));</span><br><span class="line">&#x2F;*[4,5,3] 4覆盖1，5覆盖2，因为它们在数组的同一位置，所以就对应位置覆盖了*&#x2F;</span><br></pre></td></tr></table></figure>

<p>如果源对象某个属性的值是对象，那么目标对象拷贝得到的是这个对象的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var object1 &#x3D; &#123; a: &#123; b: 1 &#125; &#125;;</span><br><span class="line">var object2 &#x3D; Object.assign(&#123;&#125;, object1); </span><br><span class="line">object1.a.b &#x3D; 2; </span><br><span class="line">console.log(object2.a.b);</span><br></pre></td></tr></table></figure>

<p><strong>用途</strong>：</p>
<p>为对象添加属性；为对象添加方法；克隆对象；合并多个对象；为属性指定默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;克隆对象：将原始对象拷贝到一个空对象，就得到了原始对象的克隆</span><br><span class="line">function copyFnc(origin) &#123;</span><br><span class="line">    return Object.assign(&#123;&#125;, origin)</span><br><span class="line">&#125; </span><br><span class="line">var sur &#x3D; &#123; a: 1, b: 2 &#125;;</span><br><span class="line">console.log(copyFnc(sur));</span><br></pre></td></tr></table></figure>

<p>采用这种方法克隆，只能克隆原始对象自身的值，不能克隆它继承的值。如果想要<strong>保持继承链</strong>，可以采用下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*克隆对象：在JS里子类利用Object.getPrototypeOf去调用父类方法,用来获取对象的原型*&#x2F;</span><br><span class="line">function clone(origin) &#123;</span><br><span class="line">    let originProto &#x3D; Object.getPrototypeOf(origin);</span><br><span class="line">    return Object.assign(Object.create(originProto), origin);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;多个对象合并到某个对象</span><br><span class="line">const merge &#x3D; (target, ...sources) &#x3D;&gt; Object.assign(target, ...sources);</span><br><span class="line">&#x2F;&#x2F;多个对象合并到新对象</span><br><span class="line">const merge &#x3D; (...sources) &#x3D;&gt; Object.assign(&#123;&#125;, ...sources);</span><br><span class="line"></span><br><span class="line">const o1 &#x3D; &#123; a: 1 &#125;;</span><br><span class="line">const o2 &#x3D; &#123; b: 2 &#125;;</span><br><span class="line">const o3 &#x3D; &#123; c: 3 &#125;;</span><br><span class="line">const obj &#x3D; Object.assign(o1, o2, o3);&#x2F;&#x2F; &#123; a: 1, b: 2, c: 3 &#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">清儿阿</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shineqrr.github.io/2020/08/12/JavaScript/Object.assign%E6%B5%85%E6%8B%B7%E8%B4%9D/">https://shineqrr.github.io/2020/08/12/JavaScript/Object.assign%E6%B5%85%E6%8B%B7%E8%B4%9D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shineqrr.github.io" target="_blank">Qrr的小世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1597853571926&amp;di=357fb9a9e36f291d244779f069896163&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/12/JavaScript/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/"><img class="prev-cover" data-lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1597853571926&amp;di=357fb9a9e36f291d244779f069896163&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数组去重方法整理</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/05/JavaScript/typeof%E5%92%8Cinstanceof/"><img class="next-cover" data-lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1597853571926&amp;di=357fb9a9e36f291d244779f069896163&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">typeof和instanceof的区别</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/20/CSS/css动画与js动画/" title="css动画与js动画"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597924419265&di=ed96471940d905aec5afaabc9519206f&imgtype=0&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D459433567%2C1639442318%26fm%3D214%26gp%3D0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">css动画与js动画</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/ES6/ES6 Module语法/" title="ES6 Module语法"><img class="relatedPosts_cover" data-lazy-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">ES6 Module语法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/ES6/ES6模块与CommonJS模块的差异/" title="ES6模块与CommonJS模块的差异"><img class="relatedPosts_cover" data-lazy-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1487385531,1597092167&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-19</div><div class="relatedPosts_title">ES6模块与CommonJS模块的差异</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/05/JavaScript/null和undefined的区别/" title="undefined与null的区别"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="relatedPosts_title">undefined与null的区别</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/05/JavaScript/typeof和instanceof/" title="typeof和instanceof的区别"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="relatedPosts_title">typeof和instanceof的区别</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/17/JavaScript/垃圾收集机制/" title="垃圾收集机制"><img class="relatedPosts_cover" data-lazy-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597853571926&di=357fb9a9e36f291d244779f069896163&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F97%2F2856ec91297ab5c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-17</div><div class="relatedPosts_title">垃圾收集机制</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 <i id="heartbeat" class="fa fas fa-heartbeat"></i> 清儿阿</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>浙ICP备20028928号</span></a></div></div><head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css">
</head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>